<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <link href="./styles.css" rel="stylesheet">
</head>
<body>
    
    <div class="page-wrapper layout-0-wrapper">
            <nav class="main-navigation">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./layout_1.html">layout 1</a></li>
                    <li><a href="./layout_2.html">layout 2</a></li>
                    <li><a href="./layout_3.html">layout 3</a></li>
                    <li><a href="./layout_4.html">layout 4</a></li>
                </ul>
            </nav>
    
    <main class="main-0">
        <h1>In this page you will find possible website layout examples.</h1>
        <p>It was achieved with pure CSS - flex and grid.</p>
        <p>Please follow the above navigation links to see examples. The layouts are resonsive designs, they have both desktop and mobile version (except layout 3). </p> 


    </main>


    <footer>
        <p>&copy;2025. Asta Remeikiene </p>
    </footer>

</div>
</body>
</html>